President: Xi Jinping (2013)

Prime Minister: Premier Li Keqiang (2013)

Land area: 3,600,927 sq mi (9,326,411 sq km); total area: 3,705,407 sq mi (9,596,960 sq km)1

Population (2014 est.): 1,355,692,576 (growth rate: 0.44%); birth rate: 12.17/1000; infant mortality rate: 14.79/1000; life expectancy: 75.15

Capital (2011 est.): Beijing, 15.594 million

Largest cities: Shanghai 20.208 million; Guangzhou 10.849 million; Shenzhen 10.63 million; Chongqing 9.977 million; Wuhan 9.158 million (2011)

Monetary unit: Yuan/Renminbi
